<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wave Equation on a String - webgl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
          background-color: #000000;
          margin: 0px;
          overflow: hidden;
      }

      a {
          color:#0078ff;
      }

      #info {
          position: absolute;
          top: 10px; width: 100%;
          color: #ffffff;
          padding: 5px;
          font-family: Monospace;
          font-size: 13px;
          text-align: center;
          z-index:100;
      }

      a {
          color: orange;
          text-decoration: none;
      }
      
      a:hover {
          color: #0080ff;
      }
      #keyinfo {
        position: absolute;
        top: 50px; width: 100%;
        color: #0080ff;
        padding: 25px;
        z-index:100;
      }
    </style>
  </head>

  <body style="background:#000">
    <div>
      <span style="color: #ffffff">Open a txt file: </span>
      <input type="file" id="filePicker" name="files[]" />
      <br>
      <br>
      <br>
    </div>
    <div>
      <div id="keyinfo">
        "P" start/pause | "+" next frame | "-" previous frame 
      </div>
      <br/>
      <br/>
      <br/>
      <div id="progressbar"></div>
      <div id="webglwindow" style="float: left; width: 640px; height: 480px;">

        <!-- webGL Window goes here... -->
      </div>
    </div>

    <!-- change to local build if we do not want to rely on the repository version / compatibility issues -->
    <script src="http://threejs.org/build/three.min.js"></script>
    
    <script src="http://threejs.org/examples/js/shaders/ConvolutionShader.js"></script>
    <script src="http://threejs.org/examples/js/shaders/CopyShader.js"></script>
    <script src="http://threejs.org/examples/js/shaders/FXAAShader.js"></script>
    
    <script src="http://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="http://threejs.org/examples/js/postprocessing/MaskPass.js"></script>
    <script src="http://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
    <script src="http://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="http://threejs.org/examples/js/postprocessing/BloomPass.js"></script>
    
    <script src="http://threejs.org/examples/js/Detector.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

  <script>
  $(function() {
    $("#progressbar" ).progressbar({
      value: 0
    });
  });
  </script>

    <script type="text/javascript">
      // Check for the various File API support.
      if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
          alert('The File APIs are not fully supported by your browser.');
      }
      
      if ( ! Detector.webgl ) { Detector.addGetWebGLMessage(); }

      function handleFileSelect(evt) {
          var files = evt.target.files;
          var f = files[0];
          
          // Only process txt files.
//          if (!f.type.match('text/csv')) {
//              alert("Please specify a valid CSV file.");
//              return;
//          }
          
          var reader = new FileReader();
          
          // Closure to capture the file information.
          reader.onload = (function(theFile){
              return function(e){
                  var csvData = e.target.result;
                  data = formatData(csvData);
                  init();
                  animate();
              };
          })(f);
          
          reader.readAsText(f);
      }
      
      document
      .getElementById('filePicker')
      .addEventListener('change', handleFileSelect, false);
      
      function formatData(allText){
          var allTextLines = allText.split(/\r\n|\n/);
          var headers = allTextLines[0].split(' ');
          var xValues = [];
          var yValues = [];
          var pstartid = [];
          
          var nproc = parseFloat(headers[1]);
          var N = parseFloat(headers[2])+2;
          var nframes = parseFloat(headers[3]);
          
          var xline = allTextLines[1].split(' ');

          for (var id = 0; id < nproc; id++) {
              pstartid[id] = parseFloat(headers[4+id]);
          }
          
          for (var k = 0; k < xline.length; k++) {
              xValues.push(xline[k]);
          }
          
          for (var i = 2; i < allTextLines.length; i++) {
              var line = allTextLines[i];
              var data = line.split(' ');

              if (data.length == xline.length) {
                  for (k = 0; k < xline.length; k++) {
                      yValues.push(data[k]);
                  }
              }
          }
         
          $( "#progressbar").progressbar( "option", "max", nframes )
          return {
              xLabels: xValues,
              yLabels: yValues,
              headers: headers,
              N: N,
              nproc: nproc,
              nframes: nframes,
              pstartid: pstartid
          };
      }
      
      var effectFXAA;
      
      var mouseX = 0, mouseY = 0,
      
      windowHalfX = window.innerWidth / 2,
      windowHalfY = window.innerHeight / 2,
      
      camera, scene, renderer, material, composer;
      var geometry, data, iframe;
      var running = false;
      
      function init() {
          
          var i, container;
          
          container = document.getElementById("webglwindow");
          document.body.appendChild( container );
          
          camera = new THREE.PerspectiveCamera( 
              33, window.innerWidth / window.innerHeight, 1, 10000 );
          camera.position.z = 5;
          
          scene = new THREE.Scene();
          
          renderer = new THREE.WebGLRenderer( { antialias: false } );
          renderer.setSize( window.innerWidth, window.innerHeight );
          renderer.autoClear = false;
          
          container.appendChild( renderer.domElement );
          
          geometry = new THREE.Geometry();
          colors = [];
          geometry.dynamic = true;
          
          iframe = 0;
          k = 0;

          for ( i = 0; i <= data.headers[2]; i ++ ) {			
              if (data.pstartid[k] == i) {
                 k++;
              }
              geometry.vertices.push(
                  new THREE.Vector3(
                      parseFloat(data.xLabels[i]), 
                      parseFloat(data.yLabels[i]), 0));
              colors[i] = new THREE.Color( 0xffffff );
              colors[i].setHSL( k/data.nproc, 1.0, 0.5 );
          }
           
          geometry.colors = colors;
          
          material = new THREE.LineBasicMaterial( 
              { color: 0xffffff, 
                opacity: 1, 
                linewidth: 2, 
                vertexColors: THREE.VertexColors } );
          
          var line, p, scale = 1, d = 225;
          var parameters =  [
              [ material, scale, [-0.5,0,0],  geometry ]
          ];
          
          for ( i = 0; i < parameters.length; ++i ) {
              p = parameters[ i ];
              line = new THREE.Line( p[ 3 ],  p[ 0 ] );
              line.position.x = p[ 2 ][ 0 ];
              line.position.y = p[ 2 ][ 1 ];
              line.position.z = p[ 2 ][ 2 ];
              scene.add( line );
          }
          
          stats = new Stats();
          stats.domElement.style.position = 'absolute';
          stats.domElement.style.top = '0px';
          
          document.addEventListener( 'mousemove', onDocumentMouseMove, false );
          document.addEventListener( 'touchstart', onDocumentTouchStart, false );
          document.addEventListener( 'touchmove', onDocumentTouchMove, false );
          
          var renderModel = new THREE.RenderPass( scene, camera );
          var effectBloom = new THREE.BloomPass( 1.3 );
          var effectCopy = new THREE.ShaderPass( THREE.CopyShader );
          
          effectFXAA = new THREE.ShaderPass( THREE.FXAAShader );
          
          var width = window.innerWidth || 2;
          var height = window.innerHeight || 2;
          
          effectFXAA.uniforms[ 'resolution' ].value.set(1/width, 1/height);
          
          effectCopy.renderToScreen = true;
          
          composer = new THREE.EffectComposer( renderer );
          
          composer.addPass( renderModel );
          composer.addPass( effectFXAA );
          composer.addPass( effectBloom );
          composer.addPass( effectCopy );
          
          window.addEventListener( 'resize', onWindowResize, false );

          window.addEventListener( 'keydown', function ( event ) {
              //console.log(event.keyCode);
              switch ( event.keyCode ) {
              case 80: //P
                  running = !running;
                  break;
              case 107:
              case 61: // +,=,num+
                  if (iframe < data.nframes-1) {
                      iframe++;
                      $("#progressbar").progressbar("option", "value", iframe)
                  }
                  break;
              case 109:
              case 173: // -,_,num-
                  if (iframe >= 1) {
                      iframe--;
                      $("#progressbar").progressbar("option", "value", iframe)
                  }
                  break;
              case 70: // f
              case 83: // s
              default:
                  break;
              }            
          }); 
      }
      
      function onWindowResize() {
          windowHalfX = window.innerWidth / 2;
          windowHalfY = window.innerHeight / 2;
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          renderer.setSize( window.innerWidth, window.innerHeight );
          effectFXAA.uniforms[ 'resolution' ].value.set( 
              1 / window.innerWidth, 
              1 / window.innerHeight );
          composer.reset();
      }
            
      function onDocumentMouseMove( event ) {
          mouseX = event.clientX - windowHalfX;
          mouseY = event.clientY - windowHalfY;
      }
      
      function onDocumentTouchStart( event ) {
          if ( event.touches.length > 1 ) {
              event.preventDefault();
              mouseX = event.touches[ 0 ].pageX - windowHalfX;
              mouseY = event.touches[ 0 ].pageY - windowHalfY;
          }
      }
      
      function onDocumentTouchMove( event ) {
          if ( event.touches.length == 1 ) {
              event.preventDefault();
              mouseX = event.touches[ 0 ].pageX - windowHalfX;
              mouseY = event.touches[ 0 ].pageY - windowHalfY;
          }
      }
      
      function animate() {
          requestAnimationFrame( animate );
          render();
          stats.update();
      }
      
      function render() {
          camera.lookAt( scene.position );

          for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {
              geometry.vertices[i].y = 
                  parseFloat(data.yLabels[iframe*data.N + i]);
          }

          if (running) {
              iframe++;
              $("#progressbar").progressbar("option", "value", iframe)
          }

          if (iframe > data.nframes) {
              iframe = 0;
              $("#progressbar").progressbar("option", "value", iframe)
          }
          
          geometry.verticesNeedUpdate = true;
          renderer.clear();
          composer.render();
      }
      
    </script>
  </body>
</html>
